{
  "name": "sharkord",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "mediasoup"
  ],
  "scripts": {
    "format": "bun run --filter '*' format",
    "check-types": "bun run --filter '*' check-types",
    "lint": "bun run --filter '*' lint",
    "magic": "bun run format && bun run check-types && bun run lint"
  }
}